spring.application.name=sistema_contabil

# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_contabil
spring.datasource.username=postgres
spring.datasource.password=admin

# Dialeto e driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Criar o banco automaticamente (use update para manter os dados entre execuções)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no terminal
spring.jpa.show-sql=true

# CORS
spring.web.cors.allowed-origins=*

spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# email titan da hostgator
#spring.mail.host=smtp.titan.email
#spring.mail.port=587
#spring.mail.username=evandro@excelexpress.info
#spring.mail.password=SUA_SENHA_CORRETA
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.localhost=excelexpress.info
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.host=smtp.titan.email
spring.mail.port=465
spring.mail.username=evandro@excelexpress.info
spring.mail.password=Bapazi123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.localhost=excelexpress.info
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


