spring.application.name=sistema_contabil

# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_contabil
spring.datasource.username=postgres
spring.datasource.password=admin

# Dialeto e driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Criar o banco automaticamente (use update para manter os dados entre execuções)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no terminal
spring.jpa.show-sql=true

# CORS
spring.web.cors.allowed-origins=*

spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
